<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="hands.js"></script>
    <title>Handy</title>
    <style>
        body {
            padding-left: 0.5cm;
            font-family: Tahoma, Geneva, sans-serif;
        }
        svg {
            border: 1px solid black;
        }
        #hand {
            transform: rotate(90deg)
        }
        #pca circle {
            cursor: pointer;
        }

        p {
            padding-left: 0.5cm;
            max-width: 30cm;
        }

        #guide {
            padding-left: 13.5cm;
        }

        #viz {
            display: table-cell;
        }

        .viz_child {
            float: left;
        }

        ul {
            display: table;
            list-style-type: none;
        }
        ul li {
            display: table-row;
            cursor: pointer;
        }
        #tooltipRel{
            display: inline-block;
            position: relative;
        }
        /* Tooltip text */
        .tooltip {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            pointer-events: none;

            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
            margin-left: -59px;
            margin-top: -39px;
        }

        /* Tooltip arrow */
        .tooltip::after {
            content: "▼";
            position: absolute;
            top: 100%;
            left: 50%;
            line-height: 5px;
            margin-left: -8px;
            display: block;
            height: 5px;
            width: 5px;
            color: #555;
        }


    </style>
</head>
<body>
<h1>Visualising Hands</h1>
<div id="viz">

    <svg class="viz_child" id='hand' style='width: 500px; height: 500px'></svg>
    <div class="viz_child" id='tooltipRel'>
        <svg id ='pca' style='width: 500px; height: 500px'></svg>
        <div class="tooltip"></div>
    </div>
    <div class="viz_child" id="p1" class="selection">
        <ul style="height: 500px">
            <li style="color: black">PCs:</li>
        </ul>
    </div>
</div>
<p id='guide'>Select hand index above, or choose Principal Component pair to the right.</p>
<h2>Visualization description, results and conclusion:</h2>
<p> The dataset, on which this visualization is based, contains: </p>
<p> - a csv file with 40 rows, each representing the shape of a hand. Each row has 112 dimensions (the first 56 are the x coordinates while the next ones are the y coordinates) </p>
<p> - a csv file that represents the data obtained after performing the PCA. The files contains 40 rows, each representing the principal components (less dimensions) for each hand. </p>
<p> Choosing every time two of the principal components, helps the user to evaluate the shape of the underlying structure of a hand.
    PCA finds the principal components of the data, these components are highlighting the underlying structure in the data. The principal components found after performing
    the algorithm are the directions where there is the most variance, the directions where the data is most spread out.
    In the visualization above, you can choose 2 of the components that were generated by the PCA algorithm in the right panel. A scatter-plot with the distribution of
    the points is displayed in the right panel by choosing the two components. When clicking on one of the points (representing a hand) of this scatter-plot (the right one),
    the shape of a hand is displayed in the left panel. Also, when mouse over on this point will generate the index of the datafile row that will be displayed in the left panel.
    The circle representing this row will become red.
    When mouse-over the left panel, the shape of the generated hand is outlined through a line between points.</p>

<p> The PCA algorithm generates here maximum 39 principal components of our original dataset (the 40 hands, each represented by 112 dimensions). PCA captures the structure
    of the data and the points are rearranged in such a manner that they are on orthogonal axes. The principal components are generated in the descending order of the data's
    variance. So, the first component, which is PC0, is capturing the most variance, the second, PC1, is capturing the variance in the data that is not captured by the first
    principal component and so on, until the last one is capturing the least variance. Two different components are capturing independent elements of the dataset.
</p>
<p> Why we need to use PCA? Because we want our visualization to be 2D and we can plot our data using each time 2 of the generated components. The number of dimensions
    in the PCA dataset is lower than the dimensions in the hand dataset. This is actually the usefulness of the PCA - to reduce the dimensions of the dataset. Why do we
    have different number of principal components depending on rows (hands)? Because the components are generated taking into account the variance of the dataset.
    The variance can be explained for some of the hands with less components than for the other hands.
    PCA is simplifying the dataset, and is facilitating its description and visualization.
</p>

<h3>Contributions</h3>
<p>Mihaela: Show index of row when mouseover on a point in the PCA-plot. <br/>
    Søren: Change the selected Principal Components. <br/>
    Veronica: Change colour on selected PC. </p>
</body>
</html>
