<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>San Francisco Crime Data</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="ass5.js"></script>
    <style>
        body {
            padding-left: 0.5cm;
            font-family: Tahoma, Geneva, sans-serif;
        }

        svg {
            border: 1px solid black;
            cursor: move;
        }

        .slidecontainer {
            width: 500px;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

    </style>
</head>
<body>
<h1>San Francisco Crime</h1>
<div>

    <svg id='map' style='width: 750px; height: 750px'></svg>

</div>

<p>Drag the sliders to change the week day and hour of day.</p>

<div class="slidecontainer">
    <input type="range" min="1" max="8" value="1" class="slider" id="weekRange">
    <p id="week_slider_value">Monday</p>
</div>
<div class="slidecontainer">
    <input type="range" min="1" max="9" value="1" class="slider" id="hourRange">
    <p id="hour_slider_value">00:00-03:00</p>
</div>

</body>
</html>
